<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        body {
            background: rgb(25, 25, 25);
        }

        #title {
            background: rgb(50, 50, 50);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            padding: 5px 20px 5px 20px;
            border: 2px solid rgb(75, 75, 75);
            border-radius: 20px;
        }

        #list {
            max-width: 30%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #link1, #link2, #link3, #link4, #link5, #link6, #link7, #link8, #link9, #link10, #link11, #link12, #link13 {
            background: rgb(50, 50, 50);
            font-family: Comic Sans MS, Comic Sans, cursive;
            color: white;
            text-decoration: none;
            padding: 5px 10px 5px 10px;
            border: 2px solid rgb(75, 75, 75);
            border-radius: 10px;
        }

        #link1:hover, #link2:hover, #link3:hover, #link4:hover, #link5:hover, #link6:hover, #link7:hover, #link8:hover, #link9:hover, #link10:hover, #link11:hover, #link12:hover, #link13:hover {
            background: white;
            color: black;
            transition: 0.7s;
        }

    </style>

    <header>
        <div id="title">
            <h1>Сайт студента Черноморец Михаил группа 3239</h1>
        </div>
    </header>

    <main>
        <div id="list">
            <h2><a href="28okt24.html" id="link1">Задание от 28 октября</a></h2>
            <h2><a href="31okt24.html" id="link2">Задание от 31 октября</a></h2>
            <h2><a href="02nov24.html" id="link3">Задание от 2 ноября</a></h2>
            <h2><a href="07nov24.html" id="link4">Задание от 7 ноября</a></h2>
            <h2><a href="11nov24.html" id="link5">Задание от 11 ноября</a></h2>
            <h2><a href="14nov24.html" id="link6">Задание от 14 ноября</a></h2>
            <h2><a href="18nov24.html" id="link7">Задание от 18 ноября</a></h2>
            <h2><a href="21nov24.html" id="link8">Задание от 21 ноября</a></h2>
            <h2><a href="25nov24.html" id="link9">Задание от 25 ноября</a></h2>
            <h2><a href="28nov24.html" id="link10">Задание от 28 ноября</a></h2>
            <h2><a href="02dec24.html" id="link11">Задание от 2 декабря</a></h2>
            <h2><a href="05dec24.html" id="link12">Задание от 5 декабря</a></h2>
            <h2><a href="09dec24.html" id="link13">Задание от 9 декабря</a></h2>
        </div>
    </main>

</body>
</html>
